{
    "name": "com.trippletrinity.mechamorph",
    "rootNamespace": "TrippleTrinity.MechaMorph",
    "references": [
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "TextMeshPro"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}